# json2pojo

./: README.md  pom.xml
src/main/java/ch/cern/dmoskali/: Json2PojoTest.java  User.java
src/main/resources/: Address  Container
